﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using RabbitmqDemoApi.Contexts;

namespace RabbitmqDemoApi.Migrations
{
    [DbContext(typeof(RedisDbContext))]
    [Migration("20220412191156_RabbitmqFirstMigration")]
    partial class RabbitmqFirstMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.16")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("RabbitmqDemoApi.Entities.RedisKeyEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Key")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("RedisKeys");
                });

            modelBuilder.Entity("RabbitmqDemoApi.Entities.RedisValueEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("RedisKeyEntityId")
                        .HasColumnType("int");

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("RedisKeyEntityId");

                    b.ToTable("RedisValues");
                });

            modelBuilder.Entity("RabbitmqDemoApi.Entities.RedisValueEntity", b =>
                {
                    b.HasOne("RabbitmqDemoApi.Entities.RedisKeyEntity", "RedisKeyEntity")
                        .WithMany("RedisValues")
                        .HasForeignKey("RedisKeyEntityId");

                    b.Navigation("RedisKeyEntity");
                });

            modelBuilder.Entity("RabbitmqDemoApi.Entities.RedisKeyEntity", b =>
                {
                    b.Navigation("RedisValues");
                });
#pragma warning restore 612, 618
        }
    }
}
